<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<a href="/hello">klikni sem</a>
<a href="/form">klikni formular</a>


</body>
</html>